{
  "name": "dxos-plugin-excalidraw",
  "private": true,
  "version": "0.1.2",
  "description": "Excalidraw sketch plugin for DXOS Composer — standalone community distribution of the @dxos/plugin-excalidraw package.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "imports": {
    "#capabilities": "./src/capabilities/index.ts",
    "#components": "./src/components/index.ts",
    "#containers": "./src/containers/index.ts",
    "#hooks": "./src/hooks/index.ts",
    "#meta": "./src/meta.ts",
    "#operations": "./src/operations/index.ts",
    "#types": "./src/types/index.ts"
  },
  "//": "@dxos/* deps are pinned to the pkg.pr.new preview of the corresponding Composer branch so plugin and host run identical code; flip each back to `main` (or a published version) once that branch merges and a real npm release lands.",
  "dependencies": {
    "@automerge/automerge": "3.2.3",
    "@dxos/app-framework": "https://pkg.pr.new/dxos/dxos/@dxos/app-framework@785bd9c",
    "@dxos/app-toolkit": "https://pkg.pr.new/dxos/dxos/@dxos/app-toolkit@785bd9c",
    "@dxos/async": "https://pkg.pr.new/dxos/dxos/@dxos/async@785bd9c",
    "@dxos/echo": "https://pkg.pr.new/dxos/dxos/@dxos/echo@785bd9c",
    "@dxos/echo-db": "https://pkg.pr.new/dxos/dxos/@dxos/echo-db@785bd9c",
    "@dxos/effect": "https://pkg.pr.new/dxos/dxos/@dxos/effect@785bd9c",
    "@dxos/invariant": "https://pkg.pr.new/dxos/dxos/@dxos/invariant@785bd9c",
    "@dxos/log": "https://pkg.pr.new/dxos/dxos/@dxos/log@785bd9c",
    "@dxos/operation": "https://pkg.pr.new/dxos/dxos/@dxos/operation@785bd9c",
    "@dxos/plugin-sketch": "https://pkg.pr.new/dxos/dxos/@dxos/plugin-sketch@785bd9c",
    "@dxos/plugin-space": "https://pkg.pr.new/dxos/dxos/@dxos/plugin-space@785bd9c",
    "@dxos/react-client": "https://pkg.pr.new/dxos/dxos/@dxos/react-client@785bd9c",
    "@dxos/react-ui": "https://pkg.pr.new/dxos/dxos/@dxos/react-ui@785bd9c",
    "@dxos/react-ui-form": "https://pkg.pr.new/dxos/dxos/@dxos/react-ui-form@785bd9c",
    "@dxos/react-ui-stack": "https://pkg.pr.new/dxos/dxos/@dxos/react-ui-stack@785bd9c",
    "@dxos/ui-theme": "https://pkg.pr.new/dxos/dxos/@dxos/ui-theme@785bd9c",
    "@dxos/util": "https://pkg.pr.new/dxos/dxos/@dxos/util@785bd9c",
    "@effect-atom/atom": "^0.5.0",
    "@effect-atom/atom-react": "^0.5.0",
    "@excalidraw/excalidraw": "^0.18.0",
    "effect": "^3.19.0",
    "lodash.defaultsdeep": "^4.6.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-resize-detector": "^12.3.0"
  },
  "devDependencies": {
    "@types/lodash.defaultsdeep": "^4.6.9",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "~5.9.0",
    "vite": "^8.0.0",
    "vite-plugin-wasm": "^3.6.0"
  }
}
